# Django settings
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=web,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings


# Database settings
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_password
DB_HOST=postgres-db
DB_PORT=5432


# SimpleJWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=30


#Redis
REDIS_URL=redis://redis:6379/1
